<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchEntryLayout"
    style="@style/LayoutTheme_level_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchEntryActivity">

    <include
        android:id="@+id/searchEntry_include"
        layout="@layout/layout_toolbar_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchEntry_rv_searchResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/searchEntry_bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEntry_textInputLayout_sortBy" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchEntry_textInputLayout_sortBy"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/searchEntry_autoCompleteTv_sortByLabel"
        app:hintEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/searchEntry_VerticalGuidelineCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEntry_include">

        <AutoCompleteTextView
            android:id="@+id/searchEntry_autoCompleteTv_sortBy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/searchEntry_autoCompleteTv_sortByLabel"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchEntry_textInputLayout_sortOrder"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchEntry_textInputLayout_sortBy"
        app:layout_constraintTop_toBottomOf="@+id/searchEntry_include">

        <AutoCompleteTextView
            android:id="@+id/searchEntry_autoCompleteTv_sortOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/searchEntry_autoCompleteTv_sortOrderLabel"
            android:inputType="none"
            android:text="@string/searchEntry_autoCompleteTv_sortOrderLabel"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchEntry_VerticalGuidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchEntry_VerticalGuideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchEntry_filterFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/searchEntry_HorizontalGuideline_2"
        app:layout_constraintStart_toStartOf="@+id/searchEntry_VerticalGuideline_1"
        app:layout_constraintTop_toTopOf="@+id/searchEntry_HorizontalGuideline_1"
        app:srcCompat="@drawable/ic_baseline_filter_alt_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchEntry_HorizontalGuideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchEntry_HorizontalGuideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/searchEntry_bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/sea_green"
        app:itemIconTint="@color/navbar_color_selector"
        app:itemTextColor="@color/navbar_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>